# NotePad2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepadapp/: AppDatabase.kt  MainActivity.kt  MainScreen.kt  Navigation.kt  Note.kt  NoteDao.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
