[versions]
agp = "8.7.3"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

compose-ui = { module = "androidx.compose.ui:ui", version = "1.6.0" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.1.0" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.2" }

room-runtime = { module = "androidx.room:room-runtime", version = "2.5.2" }
room-compiler = { module = "androidx.room:room-compiler", version = "2.5.2" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version = "1.9.10" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version = "1.9.10" }

